<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mercadolivre"
        android:layout_width="139dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toTopOf="@+id/ebay"
        app:layout_constraintEnd_toStartOf="@+id/amazon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mercado_livre" />

    <ImageView
        android:id="@+id/kabum"
        android:layout_width="139dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toTopOf="@+id/aliexpress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ebay"
        app:layout_constraintTop_toBottomOf="@+id/amazon"
        app:srcCompat="@drawable/kabum" />

    <ImageView
        android:id="@+id/amazon"
        android:layout_width="139dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toTopOf="@+id/kabum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mercadolivre"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/amazon" />

    <ImageView
        android:id="@+id/aliexpress"
        android:layout_width="139dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toTopOf="@+id/btSobre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/submarino"
        app:layout_constraintTop_toBottomOf="@+id/kabum"
        app:srcCompat="@drawable/aliexpress" />

    <Button
        android:id="@+id/btSobre"
        android:layout_width="126dp"
        android:layout_height="38dp"
        android:background="#050505"
        android:text="Estatistica"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aliexpress" />

    <ImageView
        android:id="@+id/ebay"
        android:layout_width="139dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toTopOf="@+id/submarino"
        app:layout_constraintEnd_toStartOf="@+id/kabum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mercadolivre"
        app:srcCompat="@drawable/ebay" />

    <ImageView
        android:id="@+id/submarino"
        android:layout_width="139dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toTopOf="@+id/btSobre"
        app:layout_constraintEnd_toStartOf="@+id/aliexpress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ebay"
        app:srcCompat="@drawable/submarino" />

</androidx.constraintlayout.widget.ConstraintLayout>